internal/proto/packet.proto

syntax = "proto3";

package packet;

option go_package = "./internal/proto;packet";

message Packet{
	Type Type = 1;
	string Topic = 2;
	string Payload = 3; 
	optional ErrorMsg Error = 4;
}

message ErrorMsg {
	int32 code = 1;
	string text = 2;
}

enum Type {
	UNKNOWN = 0;
	CONN_REQUEST = 1;
	DIS_CONN_REQUEST = 2;
	PUBLISH = 3;
	SUBSCRIBE = 4;
	UNSUBSCRIBE = 5; 
	DELIVER = 6;
	PAUSE = 7;
	RESUME = 8;

	//ACK Types
	ACK_CONN_REQUEST = 10;
  ACK_DIS_CONN_REQUEST = 11;
  ACK_PUBLISH = 12;
  ACK_SUBSCRIBE = 13;
  ACK_UNSUBSCRIBE = 14;
	ACK_PAUSE = 15;
	ACK_RESUME = 16;

	ERROR = 99;
}
